pug/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        //start style
        include styleFiles.pug
        //end style
    body
        //start body-container
        .body-container.txt-white
            //start floating items
            //start menu-section
            mixin unorderList(icon)
                ul
                    -const listArr = ["home","about","projects","news"];
                    -for (let i = 0; i < listArr.length; i++)
                        li= listArr[i] 
                            i(class=icon)
                    li contact
            mixin iconsList
                .icons
                    -const iconArr = ["fab fa-facebook-f","fab fa-twitter","fab fa-youtube","fab fa-instagram"];
                    -for (let i = 0; i < iconArr.length; i++)
                        a(href="#")
                            i(class=iconArr[i])
            .menu-section
                .content
                    +unorderList
                    +iconsList
            //end menu-section
            //start menu-bar
            .menu-bar
                    .bar
                    .bar
                    .bar
            //end menu-bar
            //start nav bar
            nav
                a.page-icon(href="#")
                            .txt
                                h3 emoo
                                p  Architecture studio 
                            .bord
                .container.list
                    .row
                        +unorderList("fas fa-chevron-down")
                        +iconsList
            //end nav bar
            //start points
            .point-container
                ul
                    li(data-section="home", class="active")
                        i(class="fas fa-circle")
                    -const disc = "fas fa-circle";
                    -const sectionArr = ["services","works","reviews","team","news","contacts"]
                    -const discNums = sectionArr.length;
                    -for (let i = 0; i < discNums; i++)
                        li(data-section=sectionArr[i])
                            i(class= disc)
            //end points
            //start bottom txt
            .bot-txt
                h3 © Eslam 2021.
            //end bottom txt
            .lung-section
                ul
                    li.active eng
                    li arb
            //end floating items
            //start parent-container
            .parent-container
                include home.pug
                include services.pug
                include works.pug
                include reviews.pug
                include team.pug
                include news.pug
                include contacts.pug
            //end parent-container
        //end body-container
        //start script files
        include scriptFiles.pug
        //end script files

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="icons/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!--start body-container-->
    <div class="body-container txt-white">
      <!--start floating items-->
      <!--start menu-section-->
      <div class="menu-section">
        <div class="content">
                <ul>
                  <li>home<i></i></li>
                  <li>about<i></i></li>
                  <li>projects<i></i></li>
                  <li>news<i></i></li>
                  <li>contact</li>
                </ul>
                <div class="icons"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i></a>
                </div>
        </div>
      </div>
      <!--end menu-section-->
      <!--start menu-bar-->
      <div class="menu-bar">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <!--end menu-bar-->
      <!--start nav bar-->
      <nav><a class="page-icon" href="#">
          <div class="txt">
            <h3>emoo</h3>
            <p> Architecture studio </p>
          </div>
          <div class="bord"></div></a>
        <div class="container list">
          <div class="row">
                  <ul>
                    <li>home<i class="fas fa-chevron-down"></i></li>
                    <li>about<i class="fas fa-chevron-down"></i></li>
                    <li>projects<i class="fas fa-chevron-down"></i></li>
                    <li>news<i class="fas fa-chevron-down"></i></li>
                    <li>contact</li>
                  </ul>
                  <div class="icons"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
          </div>
        </div>
      </nav>
      <!--end nav bar-->
      <!--start points-->
      <div class="point-container">
        <ul>
          <li class="active" data-section="home"><i class="fas fa-circle"></i></li>
          <li data-section="services"><i class="fas fa-circle"></i></li>
          <li data-section="works"><i class="fas fa-circle"></i></li>
          <li data-section="reviews"><i class="fas fa-circle"></i></li>
          <li data-section="team"><i class="fas fa-circle"></i></li>
          <li data-section="news"><i class="fas fa-circle"></i></li>
          <li data-section="contact"><i class="fas fa-circle"></i></li>
        </ul>
      </div>
      <!--end points-->
      <!--start bottom txt-->
      <div class="bot-txt">
        <h3>© emoo 2021.</h3>
      </div>
      <!--end bottom txt-->
      <div class="lung-section">
        <ul>
          <li class="active">eng</li>
          <li>arb</li>
        </ul>
      </div>
      <!--end floating items-->
      <!--start parent-container-->
      <!--end parent-container-->
      <div class="parent-container">
        <!--start home-->
        <div class="home parent z-6 txt-white" id="home">
          <div class="floting-txt"><span>introduce</span></div>
          <div class="container">
            <div class="row">
              <p>welcome to emoo</p>
              <h1>emoo<br><span>interior</span><br>studio</h1>
              <hr>
            </div>
          </div>
        </div>
        <!--end home-->
        <!--start services-->
        <div class="services parent z-5 txt-black" id="services">
          <div class="floting-txt"><span>services</span></div>
          <div class="container">
            <div class="row flex-box">
              <div class="txt">
                <h1>6</h1>
                <p>years expereence working</p>
              </div>
              <div class="content">
                <h1>we using <span>top leading </span>design</h1>
                <div class="bords">
                  <!--content created by js-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end services-->
        <div class="works parent z-4" id="works">
          <div class="slider">
            <div class="bord slide0">
              <div class="container">
                <div class="row">
                  <h3>featcred works</h3>
                  <h1>interior <br/> in moscow </h1>
                  <p>Projects for many large domestic and foreign corporations, enterprises in many elds such as nance, banking, F&amp;B, education, communication.</p>
                  <button class="project">see project</button><span>Jan 2021 <br/> Design </span>
                </div>
              </div>
            </div>
            <div class="bord slide1">
              <div class="container">
                <div class="row">
                  <h3>featcred works</h3>
                  <h1>interior <br/> in moscow </h1>
                  <p>Projects for many large domestic and foreign corporations, enterprises in many elds such as nance, banking, F&amp;B, education, communication.</p>
                  <button class="project">see project</button><span>feb 2021 <br/> interior </span>
                </div>
              </div>
            </div>
            <div class="bord slide2">
              <div class="container">
                <div class="row">
                  <h3>featcred works</h3>
                  <h1>interior <br/> in moscow </h1>
                  <p>Projects for many large domestic and foreign corporations, enterprises in many elds such as nance, banking, F&amp;B, education, communication.</p>
                  <button class="project">see project</button><span>may 2021 <br/> branding </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end body-container-->
    <!--start script files-->
    <script src="javascript/jquery-3.6.0.min.js"></script>
    <script src="javascript/slick.min.js"></script>
    <script src="javascript/rellax.min.js"></script>
    <script src="javascript/main.js" type="module"></script>
    <!--end script files-->
  </body>
</html>
